3 Егор Дмитриев 44 70942₽
5 Ульяна Дьяконов 52 89194₽
7 Олег Исаков 39 66595₽
9 Олег Комаров 33 68433₽
10 Нина Михайлов 49 94566₽
21 Элина Майоров 55 67433₽
22 Давид Михайлов 60 71701₽
24 Михаил Макаров 64 83104₽
25 Роберт Широков 38 90365₽
26 Арсений Максимов 37 92207₽
27 Марьяна Прохорова 66 64733₽
33 Мадина Волкова 57 97973₽
37 Мадина Филиппова 60 67186₽
43 Николай Волкова 51 98193₽
50 Олег Тихонова 62 82371₽
51 Алексей Гаврилов 35 66959₽
53 Алексей Петров 69 87025₽
54 Антон Иванова 53 95823₽
55 Фёдор Панкова 48 77465₽
56 Дарья Майоров 75 79688₽
60 Сергей Иванов 72 78116₽
61 Елизавета Крылова 33 69198₽
63 Мария Петрова 64 76014₽
68 Алексей Тихонова 66 70436₽
69 Ксения Филиппова 40 62836₽
71 Александр Гаврилов 34 55686₽
73 Кирилл Попова 50 89411₽
80 Савелий Зайцев 61 64274₽
81 Ибрагим Степанов 46 89240₽
83 Маргарита Ефимова 34 75680₽
86 Вадим Воронина 65 77962₽
