name::Гран-при ФИДЕ 2002
place::11
prise::8789
=====
name::Пальма 1961
place::1
prise::24000000
=====
name::Биль 1989
place::4
prise::125000
=====
name::Гашиш 1953
place::2
prise::4500000
=====
name::Аэрофлот Опен 1984
place::9
prise::37109
=====
name::Европа 1966
place::5
prise::1281250
=====
name::Хогевен 1978
place::10
prise::20508
=====
name::Шамкович 1978
place::7
prise::54688
=====
name::Макартур 2000
place::9
prise::85938
=====
name::Цюрих 1998
place::9
prise::80078
=====
name::Биль 1971
place::3
prise::3875000
=====
name::Вейк-ан-Зее 1986
place::3
prise::4875000
=====
name::Европа 2023
place::6
prise::359375
=====
name::Дортмунд 1983
place::10
prise::45898
=====
name::Европа 1966
place::1
prise::20500000
=====
name::Дортмунд 1983
place::11
prise::22949
=====
name::Sinquefield Cup 2006
place::6
prise::156250
=====
name::Гашиш 1953
place::9
prise::35156
=====
name::Биль 1991
place::4
prise::2750000
=====
name::Аэрофлот Опен 1984
place::7
prise::148438
=====
name::Алушта 1970
place::11
prise::19043
=====
name::Линарес 1955
place::4
prise::1625000
=====
name::Гашиш 1953
place::10
prise::17578
=====
name::Сент-Луис 1977
place::3
prise::1375000
=====
name::Кубок мира 1966
place::6
prise::125000
=====
name::Сент-Луис 2015
place::4
prise::1687500
=====
name::Ставангер 2000
place::2
prise::12250000
=====
name::Ставангер 1985
place::7
prise::125000
=====
name::Алушта 1987
place::2
prise::11500000
=====
name::Sinquefield Cup 2006
place::5
prise::312500
=====
name::Пальма 1961
place::0
prise::48000000
=====
name::Вена 2022
place::6
prise::156250
=====
name::Алушта 1970
place::8
prise::152344
=====
name::Sinquefield Cup 1979
place::1
prise::15000000
=====
name::Алушта 1970
place::5
prise::1218750
=====
name::Макартур 2000
place::6
prise::687500
=====
name::Биль 1989
place::5
prise::62500
=====
name::Биль 1991
place::5
prise::1375000
=====
name::Кубок мира 1966
place::1
prise::4000000
=====
name::Турнир претендентов 2007
place::1
prise::25000000
=====
name::Цюрих 1951
place::6
prise::265625
=====
name::Вена 2022
place::10
prise::9766
=====
name::Мемориал Таля 2023
place::5
prise::750000
=====
name::Линарес 1954
place::0
prise::33000000
=====
name::Пальма 1961
place::3
prise::6000000
=====
name::Политика 2017
place::3
prise::1000000
=====
name::Вейк-ан-Зее 1951
place::1
prise::23000000
=====
name::Вейк-ан-Зее 1989
place::4
prise::1937500
=====
name::Реджо-нель-Эмилия 2017
place::9
prise::21484
=====
name::Sinquefield Cup 2001
place::1
prise::18500000
=====
name::Реджо-нель-Эмилия 2017
place::11
prise::5371
=====
name::Ставангер 1985
place::6
prise::250000
=====
name::Мемориал Таля 1950
place::13
prise::1221
=====
name::Цюрих 1998
place::5
prise::1281250
=====
name::Аэрофлот Опен 1962
place::14
prise::2197
=====
name::Кубок мира 1992
place::2
prise::2000000
=====
name::Турнир претендентов 2007
place::0
prise::50000000
=====
name::Цюрих 1951
place::6
prise::140625
=====
name::Sinquefield Cup 1982
place::2
prise::12250000
=====
name::Турнир претендентов 1997
place::8
prise::54688
=====
name::Вейк-ан-Зее 1952
place::0
prise::50000000
=====
name::Сент-Луис 1955
place::1
prise::16000000
=====
name::Аэрофлот Опен 1980
place::6
prise::421875
=====
name::Пойковский 1972
place::5
prise::281250
=====
name::Реджо-нель-Эмилия 2017
place::8
prise::42969
=====
name::Хогевен 2018
place::7
prise::281250
=====
name::Гашиш 1953
place::0
prise::18000000
=====
name::Сент-Луис 1955
place::3
prise::4000000
=====
name::Биль 1971
place::5
prise::968750
=====
name::Вейк-ан-Зее 2021
place::3
prise::1375000
=====
name::Цюрих 2000
place::0
prise::46000000
=====
name::Европа 2023
place::0
prise::23000000
=====
name::Цюрих 1951
place::1
prise::8500000
=====
name::Балтийская цепь 1991
place::2
prise::9500000
=====
name::Ставангер 1985
place::9
prise::31250
=====
name::Хогевен 2001
place::0
prise::12000000
=====
name::Мемориал Таля 1959
place::6
prise::218750
=====
name::Sinquefield Cup 2001
place::12
prise::9033
=====
name::Турнир претендентов 1997
place::5
prise::437500
=====
name::Гашиш 2023
place::1
prise::22500000
=====
name::Ставангер 2007
place::3
prise::875000
=====
name::Sinquefield Cup 2001
place::13
prise::4517
=====
name::Гашиш 1953
place::6
prise::187500
=====
name::Сент-Луис 2015
place::5
prise::843750
=====
name::Алушта 1987
place::5
prise::1437500
=====
name::Дортмунд 1983
place::7
prise::367188
=====
name::Мемориал Таля 1950
place::6
prise::156250
=====
name::Цюрих 1951
place::1
prise::4500000
=====
name::Пойковский 1975
place::2
prise::8750000
=====
name::Вейк-ан-Зее 2021
place::1
prise::5500000
=====
name::Пойковский 1970
place::6
prise::203125
=====
name::Вена 2022
place::7
prise::78125
=====
name::Аэрофлот Опен 1984
place::6
prise::296875
=====
name::Макартур 2000
place::1
prise::22000000
=====
name::Аэрофлот Опен 1962
place::7
prise::281250
=====
name::Турнир претендентов 1963
place::4
prise::1625000
=====
name::Турнир претендентов 1997
place::9
prise::27344
=====
name::Цюрих 1998
place::0
prise::41000000
=====
name::Цюрих 1998
place::11
prise::20020
=====
name::Sinquefield Cup 2006
place::3
prise::1250000
=====
name::Дортмунд 1979
place::2
prise::500000
=====
name::Мемориал Таля 2023
place::11
prise::11719
=====
name::Мемориал Таля 1950
place::3
prise::1250000
=====
name::Алушта 1970
place::2
prise::9750000
=====
name::Аэрофлот Опен 1980
place::10
prise::26367
=====
name::Биль 1971
place::7
prise::242188
=====
name::Шамкович 1978
place::6
prise::109375
=====
name::Дортмунд 1983
place::5
prise::1468750
=====
name::Ставангер 2008
place::3
prise::4500000
=====
name::Sinquefield Cup 2013
place::0
prise::1000000
=====
name::Макартур 2000
place::0
prise::44000000
=====
name::Хогевен 2023
place::1
prise::17000000
=====
name::Вена 2022
place::1
prise::5000000
=====
name::Кубок мира 1966
place::10
prise::7812
=====
name::Европа 1966
place::3
prise::5125000
=====
name::Мемориал Таля 2023
place::1
prise::12000000
=====
name::Линарес 1955
place::7
prise::203125
=====
name::Сент-Луис 1977
place::2
prise::2750000
=====
name::Политика 2017
place::5
prise::250000
=====
name::Sinquefield Cup 2006
place::0
prise::10000000
=====
name::Биль 1991
place::2
prise::11000000
=====
name::Аэрофлот Опен 1980
place::9
prise::52734
=====
name::Мемориал Таля 1959
place::0
prise::14000000
=====
name::Сент-Луис 1963
place::0
prise::29000000
=====
name::Мемориал Таля 2023
place::10
prise::23438
=====
name::Sinquefield Cup 1979
place::0
prise::30000000
=====
name::Гашиш 1987
place::1
prise::10000000
=====
name::Аэрофлот Опен 1950
place::0
prise::1000000
=====
name::Турнир претендентов 1997
place::10
prise::13672
=====
name::Вейк-ан-Зее 1986
place::6
prise::609375
=====
name::Сент-Луис 2015
place::7
prise::210938
=====
name::Вена 1979
place::4
prise::1375000
=====
name::Пальма 1961
place::8
prise::187500
=====
name::Турнир претендентов 1997
place::0
prise::14000000
=====
name::Балтийская цепь 1991
place::1
prise::19000000
=====
name::Ставангер 1985
place::2
prise::4000000
=====
name::Биль 1991
place::3
prise::5500000
=====
name::Вейк-ан-Зее 1951
place::7
prise::359375
=====
name::Цюрих 1951
place::12
prise::2500
=====
name::Аэрофлот Опен 1950
place::5
prise::31250
=====
name::Аэрофлот Опен 1962
place::0
prise::36000000
=====
name::Sinquefield Cup 2001
place::5
prise::1156250
=====
name::Аэрофлот Опен 1984
place::10
prise::18555
=====
name::Реджо-нель-Эмилия 2017
place::12
prise::2686
=====
name::Гашиш 2023
place::3
prise::5625000
=====
name::Гашиш 2023
place::7
prise::351562
=====
name::Вейк-ан-Зее 1986
place::7
prise::304688
=====
name::Аэрофлот Опен 1980
place::7
prise::210938
=====
name::Биль 1952
place::1
prise::17000000
=====
name::Турнир претендентов 1997
place::11
prise::6836
=====
name::Сент-Луис 1955
place::7
prise::250000
=====
name::Алушта 1970
place::6
prise::609375
=====
name::Хогевен 1978
place::2
prise::5250000
=====
name::Гашиш 1987
place::0
prise::20000000
=====
name::Биль 1991
place::7
prise::343750
=====
name::Мемориал Таля 2023
place::7
prise::187500
=====
name::Мемориал Таля 1950
place::2
prise::2500000
=====
name::Ставангер 2007
place::5
prise::218750
=====
name::Макартур 2000
place::8
prise::171875
=====
name::Кубок мира 1966
place::5
prise::250000
=====
name::Сент-Луис 1955
place::11
prise::15625
=====
name::Ставангер 1985
place::1
prise::8000000
=====
name::Цюрих 1951
place::3
prise::2125000
=====
name::Хогевен 2001
place::3
prise::1500000
=====
name::Линарес 1955
place::6
prise::406250
=====
name::Шамкович 1978
place::0
prise::7000000
=====
name::Ставангер 2000
place::1
prise::24500000
=====
name::Балтийская цепь 1991
place::0
prise::38000000
=====
name::Турнир претендентов 1997
place::6
prise::218750
=====
name::Гашиш 1987
place::3
prise::2500000
=====
name::Европа 2023
place::4
prise::1437500
=====
name::Мемориал Таля 2023
place::2
prise::6000000
=====
name::Мемориал Таля 1959
place::2
prise::3500000
=====
name::Алушта 1970
place::7
prise::304688
=====
name::Ставангер 2008
place::6
prise::562500
=====
name::Кубок мира 1992
place::7
prise::62500
=====
name::Аэрофлот Опен 1980
place::3
prise::3375000
=====
name::Пойковский 1970
place::0
prise::13000000
=====
name::Балтийская цепь 1991
place::3
prise::4750000
=====
name::Реджо-нель-Эмилия 1993
place::3
prise::750000
=====
name::Цюрих 1998
place::3
prise::5125000
=====
name::Гашиш 2023
place::8
prise::175781
=====
name::Ставангер 1967
place::7
prise::195312
=====
name::Sinquefield Cup 1982
place::0
prise::49000000
=====
name::Сент-Луис 1977
place::4
prise::687500
=====
name::Дортмунд 1979
place::3
prise::250000
=====
name::Цюрих 1951
place::10
prise::8789
=====
name::Биль 1971
place::1
prise::15500000
=====
name::Вейк-ан-Зее 1951
place::12
prise::11230
=====
name::Хогевен 1978
place::7
prise::164062
=====
name::Ставангер 1967
place::6
prise::390625
=====
name::Ставангер 2008
place::2
prise::9000000
=====
name::Гран-при ФИДЕ 2002
place::10
prise::17578
=====
name::Пальма 1961
place::6
prise::750000
=====
name::Макартур 2000
place::2
prise::11000000
=====
name::Мемориал Таля 1959
place::5
prise::437500
=====
name::Балтийская цепь 1983
place::3
prise::6000000
=====
name::Вейк-ан-Зее 2021
place::0
prise::11000000
=====
name::Пойковский 1972
place::0
prise::9000000
=====
name::Ставангер 2008
place::0
prise::36000000
=====
name::Балтийская цепь 1983
place::5
prise::1500000
=====
name::Турнир претендентов 1997
place::2
prise::3500000
=====
name::Турнир претендентов 1963
place::5
prise::812500
=====
name::Сент-Луис 2015
place::1
prise::13500000
=====
name::Вена 2022
place::11
prise::4883
=====
name::Балтийская цепь 1983
place::8
prise::187500
=====
name::Алушта 1987
place::8
prise::179688
=====
name::Сент-Луис 1955
place::9
prise::62500
=====
name::Пальма 1961
place::10
prise::46875
=====
name::Политика 2017
place::13
prise::1500
=====
name::Мемориал Таля 2023
place::14
prise::1465
=====
name::Гашиш 1953
place::3
prise::2250000
=====
name::Мемориал Таля 2023
place::6
prise::375000
=====
name::Вейк-ан-Зее 1951
place::3
prise::5750000
=====
name::Сент-Луис 2016
place::2
prise::3750000
=====
name::Вена 1979
place::7
prise::171875
=====
name::Политика 2017
place::9
prise::15625
=====
name::Алушта 1987
place::1
prise::23000000
=====
name::Цюрих 2000
place::3
prise::5750000
=====
name::Вена 2022
place::9
prise::19531
=====
name::Гашиш 1953
place::3
prise::1500000
=====
name::Гран-при ФИДЕ 2002
place::4
prise::1125000
=====
name::Кубок мира 1992
place::8
prise::31250
=====
name::Турнир претендентов 2007
place::2
prise::12500000
=====
name::Пойковский 1972
place::9
prise::17578
=====
name::Sinquefield Cup 2006
place::2
prise::2500000
=====
name::Аэрофлот Опен 1984
place::12
prise::4639
=====
name::Аэрофлот Опен 1962
place::9
prise::70312
=====
name::Политика 2017
place::6
prise::125000
=====
name::Реджо-нель-Эмилия 2017
place::4
prise::687500
=====
name::Сент-Луис 2015
place::3
prise::3375000
=====
name::Мемориал Таля 2007
place::3
prise::5750000
=====
name::Пойковский 1970
place::1
prise::6500000
=====
name::Аэрофлот Опен 1962
place::12
prise::8789
=====
name::Аэрофлот Опен 1984
place::8
prise::74219
=====
name::Цюрих 1951
place::4
prise::562500
=====
name::Европа 1966
place::6
prise::640625
=====
name::Сент-Луис 2016
place::0
prise::15000000
=====
name::Алушта 2016
place::0
prise::40000000
=====
name::Политика 2017
place::10
prise::7812
=====
name::Цюрих 1951
place::5
prise::531250
=====
name::Политика 2017
place::0
prise::8000000
=====
name::Алушта 1970
place::13
prise::4761
=====
name::Цюрих 1951
place::2
prise::4250000
=====
name::Гран-при ФИДЕ 2002
place::6
prise::281250
=====
name::Дортмунд 1983
place::9
prise::91797
=====
name::Макартур 2000
place::4
prise::2750000
=====
name::Аэрофлот Опен 1962
place::5
prise::1125000
=====
name::Ставангер 1985
place::5
prise::500000
=====
name::Кубок мира 1966
place::9
prise::15625
=====
name::Реджо-нель-Эмилия 2017
place::10
prise::10742
=====
name::Аэрофлот Опен 1984
place::3
prise::2375000
=====
name::Лондон 1952
place::4
prise::812500
=====
name::Ставангер 2007
place::2
prise::1750000
=====
name::Ставангер 2008
place::9
prise::70312
=====
name::Ставангер 2007
place::4
prise::437500
=====
name::Sinquefield Cup 1979
place::2
prise::7500000
=====
name::Мемориал Таля 1950
place::8
prise::39062
=====
name::Вейк-ан-Зее 1951
place::11
prise::22461
=====
name::Турнир претендентов 1963
place::0
prise::26000000
=====
name::Ставангер 2007
place::1
prise::3500000
=====
name::Сент-Луис 1977
place::5
prise::343750
=====
name::Пойковский 1975
place::0
prise::35000000
=====
name::Реджо-нель-Эмилия 1993
place::1
prise::3000000
=====
name::Гран-при ФИДЕ 2002
place::0
prise::18000000
=====
name::Sinquefield Cup 2001
place::14
prise::2258
=====
name::Политика 2017
place::11
prise::3906
=====
name::Кубок мира 1966
place::4
prise::500000
=====
name::Гашиш 1953
place::1
prise::6000000
=====
name::Гран-при ФИДЕ 2002
place::12
prise::4395
=====
name::Шамкович 1978
place::8
prise::27344
=====
name::Биль 1971
place::8
prise::121094
=====
name::Вейк-ан-Зее 1951
place::0
prise::46000000
=====
name::Гашиш 1953
place::5
prise::375000
=====
name::Кубок мира 1966
place::11
prise::3906
=====
name::Дортмунд 1983
place::6
prise::734375
=====
name::Вейк-ан-Зее 2021
place::5
prise::343750
=====
name::Лондон 1952
place::3
prise::1625000
=====
name::Цюрих 1951
place::0
prise::17000000
=====
name::Сент-Луис 2015
place::6
prise::421875
=====
name::Вейк-ан-Зее 1986
place::4
prise::2437500
=====
name::Аэрофлот Опен 1950
place::1
prise::500000
=====
name::Политика 2017
place::4
prise::500000
=====
name::Биль 1991
place::6
prise::687500
=====
name::Гашиш 1987
place::5
prise::625000
=====
name::Пойковский 1970
place::2
prise::3250000
=====
name::Хогевен 1978
place::1
prise::10500000
=====
name::Аэрофлот Опен 1962
place::2
prise::9000000
=====
name::Политика 2017
place::8
prise::31250
=====
name::Sinquefield Cup 2006
place::4
prise::625000
=====
name::Пойковский 1972
place::7
prise::70312
=====
name::Шамкович 1978
place::1
prise::3500000
=====
name::Сент-Луис 2016
place::1
prise::7500000
=====
name::Цюрих 1998
place::4
prise::2562500
=====
name::Реджо-нель-Эмилия 2017
place::7
prise::85938
=====
name::Вейк-ан-Зее 1951
place::4
prise::2875000
=====
name::Вейк-ан-Зее 1951
place::8
prise::179688
=====
name::Кубок мира 1966
place::8
prise::31250
=====
name::Сент-Луис 2015
place::8
prise::105469
=====
name::Хогевен 1978
place::5
prise::656250
=====
name::Вейк-ан-Зее 1989
place::5
prise::968750
=====
name::Аэрофлот Опен 1984
place::2
prise::4750000
=====
name::Ставангер 1984
place::1
prise::13000000
=====
name::Алушта 1970
place::0
prise::39000000
=====
name::Турнир претендентов 1963
place::6
prise::406250
=====
name::Вена 2022
place::5
prise::312500
=====
name::Хогевен 2001
place::2
prise::3000000
=====
name::Турнир претендентов 1997
place::3
prise::1750000
=====
name::Хогевен 2023
place::6
prise::531250
=====
name::Пойковский 1970
place::7
prise::101562
=====
name::Линарес 1954
place::5
prise::1031250
=====
name::Сент-Луис 2015
place::10
prise::26367
=====
name::Сент-Луис 1955
place::10
prise::31250
=====
name::Лондон 1952
place::5
prise::406250
=====
name::Дортмунд 1983
place::1
prise::23500000
=====
name::Ставангер 1984
place::2
prise::6500000
=====
name::Лондон 1952
place::0
prise::13000000
=====
name::Линарес 1954
place::1
prise::16500000
=====
name::Турнир претендентов 1997
place::12
prise::3418
=====
name::Сент-Луис 1955
place::2
prise::8000000
=====
name::Гашиш 1953
place::6
prise::281250
=====
name::Цюрих 1998
place::7
prise::320312
=====
name::Ставангер 1967
place::5
prise::781250
=====
name::Балтийская цепь 1983
place::2
prise::12000000
=====
name::Sinquefield Cup 2001
place::0
prise::37000000
=====
name::Биль 1989
place::3
prise::250000
=====
name::Пойковский 1972
place::3
prise::1125000
=====
name::Sinquefield Cup 2013
place::5
prise::31250
=====
name::Ставангер 2008
place::4
prise::2250000
=====
name::Макартур 2000
place::7
prise::343750
=====
name::Турнир претендентов 1963
place::2
prise::6500000
=====
name::Европа 1966
place::0
prise::41000000
=====
name::Алушта 1970
place::4
prise::2437500
=====
name::Биль 1971
place::4
prise::1937500
=====
name::Аэрофлот Опен 1984
place::1
prise::9500000
=====
name::Мемориал Таля 1959
place::3
prise::1750000
=====
name::Биль 1991
place::1
prise::22000000
=====
name::Сент-Луис 2015
place::2
prise::6750000
=====
name::Sinquefield Cup 2001
place::4
prise::2312500
=====
name::Шамкович 1978
place::5
prise::218750
=====
name::Мемориал Таля 1950
place::11
prise::4883
=====
name::Аэрофлот Опен 1950
place::3
prise::125000
=====
name::Вейк-ан-Зее 1989
place::3
prise::3875000
=====
name::Цюрих 1951
place::5
prise::281250
=====
name::Хогевен 2018
place::6
prise::562500
=====
name::Sinquefield Cup 2013
place::6
prise::15625
=====
name::Гашиш 1953
place::4
prise::750000
=====
name::Вена 2022
place::8
prise::39062
=====
name::Гашиш 2023
place::6
prise::703125
=====
name::Хогевен 2018
place::1
prise::18000000
=====
name::Балтийская цепь 1991
place::7
prise::296875
=====
name::Аэрофлот Опен 1980
place::8
prise::105469
=====
name::Вейк-ан-Зее 1952
place::2
prise::12500000
=====
name::Алушта 1987
place::3
prise::5750000
=====
name::Пойковский 1975
place::1
prise::17500000
=====
name::Мемориал Таля 1950
place::10
prise::9766
=====
name::Цюрих 2000
place::1
prise::23000000
=====
name::Ставангер 1985
place::8
prise::62500
=====
name::Вена 2022
place::0
prise::10000000
=====
name::Хогевен 2018
place::0
prise::36000000
=====
name::Гран-при ФИДЕ 2002
place::3
prise::2250000
=====
name::Пальма 1961
place::2
prise::12000000
=====
name::Лондон 1952
place::2
prise::3250000
=====
name::Реджо-нель-Эмилия 2017
place::6
prise::171875
=====
name::Европа 2023
place::2
prise::5750000
=====
name::Sinquefield Cup 2001
place::6
prise::578125
=====
name::Ставангер 1967
place::4
prise::1562500
=====
name::Шамкович 1978
place::4
prise::437500
=====
name::Sinquefield Cup 2006
place::1
prise::5000000
=====
name::Вена 1979
place::6
prise::343750
=====
name::Биль 1989
place::2
prise::500000
=====
name::Биль 1952
place::2
prise::8500000
=====
name::Ставангер 2000
place::0
prise::49000000
=====
name::Хогевен 1978
place::0
prise::21000000
=====
name::Биль 1971
place::6
prise::484375
=====
name::Линарес 1955
place::0
prise::26000000
=====
name::Реджо-нель-Эмилия 1993
place::4
prise::375000
=====
name::Sinquefield Cup 2001
place::2
prise::9250000
=====
name::Цюрих 1951
place::8
prise::35156
=====
name::Турнир претендентов 1997
place::7
prise::109375
=====
name::Линарес 1955
place::1
prise::13000000
=====
name::Sinquefield Cup 2013
place::3
prise::125000
=====
name::Пойковский 1970
place::4
prise::812500
=====
name::Цюрих 1951
place::7
prise::70312
=====
name::Аэрофлот Опен 1980
place::1
prise::13500000
=====
name::Гран-при ФИДЕ 2002
place::2
prise::4500000
=====
name::Вена 2022
place::4
prise::625000
=====
name::Кубок мира 1992
place::5
prise::250000
=====
name::Сент-Луис 1955
place::4
prise::2000000
=====
name::Хогевен 1978
place::3
prise::2625000
=====
name::Турнир претендентов 2007
place::4
prise::3125000
=====
name::Кубок мира 1992
place::1
prise::4000000
=====
name::Дортмунд 1979
place::0
prise::2000000
=====
name::Кубок мира 1992
place::0
prise::8000000
=====
name::Аэрофлот Опен 1984
place::4
prise::1187500
=====
name::Вейк-ан-Зее 1989
place::2
prise::7750000
=====
name::Гашиш 1953
place::5
prise::562500
=====
name::Алушта 1970
place::9
prise::76172
=====
name::Гран-при ФИДЕ 2002
place::13
prise::2197
=====
name::Sinquefield Cup 2001
place::7
prise::289062
=====
name::Цюрих 1951
place::2
prise::2250000
=====
name::Кубок мира 1992
place::10
prise::7812
=====
name::Сент-Луис 1977
place::1
prise::5500000
=====
name::Дортмунд 1983
place::4
prise::2937500
=====
name::Балтийская цепь 1991
place::4
prise::2375000
=====
name::Алушта 2016
place::2
prise::10000000
=====
name::Лондон 1952
place::1
prise::6500000
=====
name::Гран-при ФИДЕ 2002
place::1
prise::9000000
=====
name::Линарес 1954
place::3
prise::4125000
=====
name::Алушта 1989
place::0
prise::48000000
=====
name::Алушта 1970
place::1
prise::19500000
=====
name::Сент-Луис 2015
place::0
prise::27000000
=====
name::Вейк-ан-Зее 1986
place::5
prise::1218750
=====
name::Аэрофлот Опен 1962
place::10
prise::35156
=====
name::Дортмунд 1983
place::12
prise::11475
=====
name::Балтийская цепь 1983
place::6
prise::750000
=====
name::Аэрофлот Опен 1980
place::4
prise::1687500
=====
name::Реджо-нель-Эмилия 2017
place::1
prise::5500000
=====
name::Кубок мира 1966
place::0
prise::8000000
=====
name::Аэрофлот Опен 1950
place::2
prise::250000
=====
name::Мемориал Таля 2023
place::9
prise::46875
=====
name::Хогевен 2023
place::0
prise::34000000
=====
name::Макартур 2000
place::5
prise::1375000
=====
name::Аэрофлот Опен 1962
place::8
prise::140625
=====
name::Кубок мира 1966
place::13
prise::2500
=====
name::Реджо-нель-Эмилия 1993
place::5
prise::187500
=====
name::Турнир претендентов 1963
place::1
prise::13000000
=====
name::Хогевен 1978
place::6
prise::328125
=====
name::Sinquefield Cup 2001
place::3
prise::4625000
=====
name::Хогевен 2023
place::2
prise::8500000
=====
name::Вейк-ан-Зее 1989
place::0
prise::31000000
=====
name::Аэрофлот Опен 1984
place::5
prise::593750
=====
name::Аэрофлот Опен 1950
place::4
prise::62500
=====
name::Дортмунд 1983
place::2
prise::11750000
=====
name::Алушта 1987
place::6
prise::718750
=====
name::Гашиш 2023
place::2
prise::11250000
=====
name::Гран-при ФИДЕ 2002
place::8
prise::70312
=====
name::Европа 2023
place::1
prise::11500000
=====
name::Цюрих 1998
place::1
prise::20500000
=====
name::Линарес 1955
place::5
prise::812500
=====
name::Вейк-ан-Зее 1986
place::1
prise::19500000
=====
name::Гашиш 1953
place::1
prise::9000000
=====
name::Алушта 1970
place::12
prise::9521
=====
name::Аэрофлот Опен 1980
place::5
prise::843750
=====
name::Балтийская цепь 1983
place::7
prise::375000
=====
name::Пойковский 1972
place::6
prise::140625
=====
name::Sinquefield Cup 2013
place::2
prise::250000
=====
name::Sinquefield Cup 1979
place::3
prise::3750000
=====
name::Балтийская цепь 1991
place::5
prise::1187500
=====
name::Биль 1971
place::0
prise::31000000
=====
name::Вена 1979
place::3
prise::2750000
=====
name::Пальма 1961
place::7
prise::375000
=====
name::Кубок мира 1966
place::7
prise::62500
=====
name::Вейк-ан-Зее 1951
place::9
prise::89844
=====
name::Аэрофлот Опен 1980
place::2
prise::6750000
=====
name::Хогевен 2023
place::4
prise::2125000
=====
name::Дортмунд 1983
place::8
prise::183594
=====
name::Гашиш 1953
place::2
prise::3000000
=====
name::Ставангер 2008
place::7
prise::281250
=====
name::Sinquefield Cup 2007
place::5
prise::1062500
=====
name::Дортмунд 1979
place::1
prise::1000000
=====
name::Алушта 1970
place::3
prise::4875000
=====
name::Ставангер 1984
place::0
prise::26000000
=====
name::Цюрих 2000
place::5
prise::1437500
=====
name::Хогевен 1978
place::8
prise::82031
=====
name::Sinquefield Cup 2006
place::12
prise::2441
=====
name::Sinquefield Cup 2006
place::9
prise::19531
=====
name::Мемориал Таля 1959
place::4
prise::875000
=====
name::Ставангер 1967
place::2
prise::6250000
=====
name::Вена 1979
place::2
prise::5500000
=====
name::Алушта 1989
place::1
prise::24000000
=====
name::Вейк-ан-Зее 1951
place::10
prise::44922
=====
name::Ставангер 1985
place::0
prise::16000000
=====
name::Мемориал Таля 1950
place::7
prise::78125
=====
name::Реджо-нель-Эмилия 2017
place::5
prise::343750
=====
name::Гашиш 1987
place::4
prise::1250000
=====
name::Биль 1971
place::2
prise::7750000
=====
name::Алушта 1989
place::3
prise::6000000
=====
name::Вейк-ан-Зее 2021
place::2
prise::2750000
=====
name::Аэрофлот Опен 1962
place::4
prise::2250000
=====
name::Цюрих 1951
place::4
prise::1062500
=====
name::Линарес 1955
place::2
prise::6500000
=====
name::Хогевен 2018
place::2
prise::9000000
=====
name::Шамкович 1978
place::2
prise::1750000
=====
name::Реджо-нель-Эмилия 2017
place::3
prise::1375000
=====
name::Цюрих 1998
place::8
prise::160156
=====
name::Дортмунд 1979
place::4
prise::125000
=====
name::Аэрофлот Опен 1962
place::3
prise::4500000
=====
name::Турнир претендентов 2007
place::5
prise::1562500
=====
name::Sinquefield Cup 2006
place::7
prise::78125
=====
name::Сент-Луис 1977
place::0
prise::11000000
=====
name::Гран-при ФИДЕ 2002
place::7
prise::140625
=====
name::Мемориал Таля 2023
place::4
prise::1500000
=====
name::Кубок мира 1992
place::9
prise::15625
=====
name::Ставангер 1985
place::4
prise::1000000
=====
name::Ставангер 2000
place::4
prise::3062500
=====
name::Вена 2022
place::2
prise::2500000
=====
name::Sinquefield Cup 2001
place::11
prise::18066
=====
name::Мемориал Таля 1959
place::1
prise::7000000
=====
name::Балтийская цепь 1983
place::4
prise::3000000
=====
name::Политика 2017
place::12
prise::1953
=====
name::Sinquefield Cup 2007
place::0
prise::34000000
=====
name::Европа 2023
place::7
prise::179688
=====
name::Аэрофлот Опен 1962
place::13
prise::4395
=====
name::Мемориал Таля 2007
place::2
prise::11500000
=====
name::Sinquefield Cup 2001
place::8
prise::144531
=====
name::Мемориал Таля 1959
place::8
prise::54688
=====
name::Цюрих 1951
place::9
prise::17578
=====
name::Биль 1989
place::1
prise::1000000
=====
name::Вейк-ан-Зее 1951
place::2
prise::11500000
=====
name::Биль 1989
place::0
prise::2000000
=====
name::Ставангер 2007
place::6
prise::109375
=====
name::Sinquefield Cup 2013
place::4
prise::62500
=====
name::Мемориал Таля 2023
place::13
prise::2930
=====
name::Сент-Луис 1955
place::8
prise::125000
=====
name::Цюрих 1998
place::10
prise::40039
=====
name::Мемориал Таля 1950
place::9
prise::19531
=====
name::Кубок мира 1992
place::6
prise::125000
=====
name::Вейк-ан-Зее 1986
place::2
prise::9750000
=====
name::Линарес 1954
place::2
prise::8250000
=====
name::Пальма 1961
place::9
prise::93750
=====
name::Вена 2022
place::3
prise::1250000
=====
name::Ставангер 2007
place::0
prise::7000000
=====
name::Сент-Луис 1955
place::6
prise::500000
=====
name::Кубок мира 1966
place::3
prise::1000000
=====
name::Цюрих 1951
place::7
prise::132812
=====
name::Sinquefield Cup 2013
place::1
prise::500000
=====
name::Алушта 1987
place::4
prise::2875000
=====
name::Мемориал Таля 1959
place::7
prise::109375
=====
name::Sinquefield Cup 2001
place::9
prise::72266
=====
name::Турнир претендентов 1963
place::3
prise::3250000
=====
name::Гашиш 1953
place::4
prise::1125000
=====
name::Гран-при ФИДЕ 2002
place::9
prise::35156
=====
name::Алушта 1989
place::2
prise::12000000
=====
name::Европа 1966
place::4
prise::2562500
=====
name::Ставангер 2000
place::3
prise::6125000
=====
name::Биль 1952
place::0
prise::34000000
=====
name::Sinquefield Cup 2006
place::8
prise::39062
=====
name::Хогевен 1978
place::9
prise::41016
=====
name::Гашиш 1987
place::2
prise::5000000
=====
name::Турнир претендентов 2007
place::3
prise::6250000
=====
name::Сент-Луис 1963
place::2
prise::7250000
=====
name::Ставангер 1967
place::0
prise::25000000
=====
name::Цюрих 1951
place::0
prise::9000000
=====
name::Алушта 2016
place::4
prise::2500000
=====
name::Сент-Луис 2015
place::9
prise::52734
=====
name::Биль 1991
place::0
prise::44000000
=====
name::Аэрофлот Опен 1962
place::11
prise::17578
=====
name::Sinquefield Cup 2007
place::3
prise::4250000
=====
name::Хогевен 2018
place::3
prise::4500000
=====
name::Алушта 2016
place::3
prise::5000000
=====
name::Вена 2022
place::12
prise::2500
=====
name::Политика 2017
place::7
prise::62500
=====
name::Цюрих 1951
place::11
prise::4395
=====
name::Реджо-нель-Эмилия 1993
place::2
prise::1500000
=====
name::Сент-Луис 2016
place::3
prise::1875000
=====
name::Гашиш 2023
place::5
prise::1406250
=====
name::Гашиш 1953
place::7
prise::140625
=====
name::Мемориал Таля 1950
place::1
prise::5000000
=====
name::Дортмунд 1983
place::0
prise::47000000
=====
name::Линарес 1955
place::3
prise::3250000
=====
name::Дортмунд 1983
place::13
prise::5737
=====
name::Пальма 1961
place::5
prise::1500000
=====
name::Пальма 1961
place::11
prise::23438
=====
name::Вена 1979
place::0
prise::22000000
=====
name::Пальма 1961
place::13
prise::5859
=====
name::Sinquefield Cup 2007
place::2
prise::8500000
=====
name::Аэрофлот Опен 1962
place::1
prise::18000000
=====
name::Вейк-ан-Зее 1952
place::1
prise::25000000
=====
name::Биль 1952
place::3
prise::4250000
=====
name::Гран-при ФИДЕ 2002
place::5
prise::562500
=====
name::Мемориал Таля 1950
place::4
prise::625000
=====
name::Аэрофлот Опен 1962
place::6
prise::562500
=====
name::Гашиш 2023
place::0
prise::45000000
=====
name::Макартур 2000
place::3
prise::5500000
=====
name::Вейк-ан-Зее 2021
place::4
prise::687500
=====
name::Пальма 1961
place::4
prise::3000000
=====
name::Хогевен 2001
place::1
prise::6000000
=====
name::Мемориал Таля 2007
place::4
prise::2875000
=====
name::Ставангер 2008
place::8
prise::140625
=====
name::Европа 2023
place::9
prise::44922
=====
name::Турнир претендентов 1997
place::4
prise::875000
=====
name::Кубок мира 1966
place::12
prise::2500
=====
name::Балтийская цепь 1991
place::6
prise::593750
=====
name::Гашиш 2023
place::4
prise::2812500
=====
name::Хогевен 2018
place::5
prise::1125000
=====
name::Аэрофлот Опен 1980
place::0
prise::27000000
=====
name::Мемориал Таля 1950
place::5
prise::312500
=====
name::Гашиш 1953
place::0
prise::12000000
=====
name::Sinquefield Cup 2007
place::4
prise::2125000
=====
name::Цюрих 1998
place::2
prise::10250000
=====
name::Цюрих 2000
place::2
prise::11500000
=====
name::Цюрих 1951
place::8
prise::66406
=====
name::Мемориал Таля 2023
place::12
prise::5859
=====
name::Вена 1979
place::1
prise::11000000
=====
name::Европа 2023
place::8
prise::89844
=====
name::Кубок мира 1992
place::4
prise::500000
=====
name::Балтийская цепь 1983
place::0
prise::48000000
=====
name::Балтийская цепь 1983
place::1
prise::24000000
=====
name::Политика 2017
place::2
prise::2000000
=====
name::Сент-Луис 2016
place::4
prise::937500
=====
name::Европа 2023
place::3
prise::2875000
=====
name::Вейк-ан-Зее 1986
place::0
prise::39000000
=====
name::Турнир претендентов 1997
place::13
prise::2000
=====
name::Вейк-ан-Зее 1951
place::5
prise::1437500
=====
name::Ставангер 1967
place::1
prise::12500000
=====
name::Реджо-нель-Эмилия 2017
place::2
prise::2750000
=====
name::Цюрих 1951
place::3
prise::1125000
=====
name::Вена 1979
place::5
prise::687500
=====
name::Реджо-нель-Эмилия 2017
place::0
prise::11000000
=====
name::Ставангер 2008
place::1
prise::18000000
=====
name::Хогевен 2018
place::4
prise::2250000
=====
name::Алушта 2016
place::1
prise::20000000
=====
name::Мемориал Таля 2007
place::1
prise::23000000
=====
name::Цюрих 2000
place::4
prise::2875000
=====
name::Вейк-ан-Зее 1951
place::6
prise::718750
=====
name::Аэрофлот Опен 1984
place::13
prise::2319
=====
name::Аэрофлот Опен 1980
place::11
prise::13184
=====
name::Хогевен 1978
place::4
prise::1312500
=====
name::Шамкович 1978
place::3
prise::875000
=====
name::Кубок мира 1992
place::3
prise::1000000
=====
name::Алушта 1970
place::10
prise::38086
=====
name::Вейк-ан-Зее 1989
place::1
prise::15500000
=====
name::Sinquefield Cup 2007
place::1
prise::17000000
=====
name::Хогевен 2023
place::3
prise::4250000
=====
name::Пойковский 1972
place::8
prise::35156
=====
name::Пальма 1961
place::12
prise::11719
=====
name::Sinquefield Cup 1982
place::1
prise::24500000
=====
name::Цюрих 1998
place::6
prise::640625
=====
name::Ставангер 1985
place::3
prise::2000000
=====
name::Мемориал Таля 2007
place::0
prise::46000000
=====
name::Ставангер 2007
place::8
prise::27344
=====
name::Хогевен 2023
place::5
prise::1062500
=====
name::Вена 1979
place::8
prise::85938
=====
name::Алушта 1987
place::0
prise::46000000
=====
name::Sinquefield Cup 2006
place::10
prise::9766
=====
name::Сент-Луис 1955
place::5
prise::1000000
=====
name::Линарес 1954
place::6
prise::515625
=====
name::Мемориал Таля 2023
place::0
prise::24000000
=====
name::Политика 2017
place::1
prise::4000000
=====
name::Пойковский 1972
place::2
prise::2250000
=====
name::Мемориал Таля 2023
place::8
prise::93750
=====
name::Сент-Луис 1955
place::0
prise::32000000
=====
name::Гашиш 1953
place::8
prise::70312
=====
name::Кубок мира 1966
place::2
prise::2000000
=====
name::Ставангер 2008
place::5
prise::1125000
=====
name::Дортмунд 1983
place::3
prise::5875000
=====
name::Сент-Луис 2016
place::5
prise::468750
=====
name::Мемориал Таля 2023
place::3
prise::3000000
=====
name::Макартур 2000
place::10
prise::42969
=====
name::Ставангер 1967
place::3
prise::3125000
=====
name::Аэрофлот Опен 1984
place::11
prise::9277
=====
name::Вена 1979
place::9
prise::42969
=====
name::Турнир претендентов 1997
place::1
prise::7000000
=====
name::Пойковский 1972
place::4
prise::562500
=====
name::Сент-Луис 1963
place::1
prise::14500000
=====
name::Алушта 1987
place::7
prise::359375
=====
name::Гашиш 1953
place::11
prise::8789
=====
name::Мемориал Таля 1950
place::0
prise::10000000
=====
name::Линарес 1954
place::4
prise::2062500
=====
name::Европа 2023
place::5
prise::718750
=====
name::Ставангер 2007
place::7
prise::54688
=====
name::Пойковский 1970
place::5
prise::406250
=====
name::Пойковский 1970
place::3
prise::1625000
=====
name::Европа 1966
place::2
prise::10250000
=====
name::Sinquefield Cup 2001
place::10
prise::36133
=====
name::Аэрофлот Опен 1984
place::0
prise::19000000
=====
name::Гашиш 1987
place::6
prise::312500
=====
name::Мемориал Таля 1950
place::12
prise::2441
=====
name::Sinquefield Cup 2006
place::11
prise::4883
=====
name::Пойковский 1972
place::1
prise::4500000
=====
name::Реджо-нель-Эмилия 1993
place::0
prise::6000000
=====
name::Линарес 1955
place::8
prise::101562
=====
